<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raihanah zahira praktikum 5.2</title>
    <style>
        .satu {
            background-color: rgb(163, 253, 29);
            width: 1270px;
            height: 80px;
            margin: 2em;
            border-style: solid;
            border-color: black;
        }
        .dua {
            float: left;
            background-color: rgb(255, 255, 55);
            width: 300px;
            height: 200px;
            margin: 2em;
            border-style: solid;
            border-color: black;
        }
        .tiga {
            float: left;
            background-color: rgb(248, 45, 45);
            width: 893px;
            height: 200px;
            margin: 2em;
            border-style: solid;
            border-color: black;
        }
        .empat {
            float:left;
            background-color: rgb(255, 255, 55);
            width: 300px;
            height: 200px;
            margin: 2em;
            border-style: solid;
            border-color: black;
        }
        .lima{
            float: left;
            background-color: rgb(43, 255, 255);
            width: 893px;
            height: 200px;
            margin: 2em;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="satu">
    </div>
    <div class="dua">
    </div>
    <div class="tiga">
    </div>
    <div class="empat">
    </div>
    <div class="lima"> 
    </div>
</body>
</html>