<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raihanah zahira praktikum5.3</title>
    <style>
        .satu {
            float: left;
            background-color: yellow;
            width: 250px;
            height: 100px;
            margin: 1em;
            border-style: solid;
            border-color: black;
        }
        .dua {
            float: left;
            background-color: red;
            width: 1005px;
            height: 100px;
            margin: 1em;
            border-style: solid;
            border-color: black;
        }
        .tiga {
            float: left;
            background-color: greenyellow;
            width: 250px;
            height: 400px;
            margin: 1em;
            border-style: solid;
            border-color: black;
        }
        .empat {
            float: left;
            background-color: gray;
            width: 712px;
            height: 400px;
            margin: 1em;
            border-style: solid;
            border-color: black;
        }
        .lima {
            float: left;
            background-color: cadetblue;
            width: 250px;
            height: 400px;
            margin: 1em;
            border-style: solid;
            border-color: black;
        }
        .enam {
            float: left;
            background-color: blue;
            width: 1270px;
            height: 100px;
            margin: 1em;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="satu">
    </div>
    <div class="dua">
    </div>
    <div class="tiga">
    </div>
    <div class="empat">
    </div>
    <div class="lima">
    </div>
    <div class="enam">
    </div>
</body>
</html>