<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raihanah Zahira Praktikum 5.1</title>
    <style>
        .a {
            float: left;
            background-color: rgb(240, 240, 98);
            width: 19%;
            height: 550px;
            border-color: grey;
            border-style: solid;
            margin: 2em;
        }
        .b {
            float: left;
            width: 19%;
            height: 550px;
            background-color: rgb(248, 78, 78);
            border-color: grey;
            border-style: solid;
            margin: 2em;
        }
        .c {
            float: left;
            width: 19%;
            height: 550px;
            background-color: rgb(167, 243, 91);
            border-color: grey;
            border-style: solid;
            margin: 2em;
        }
        .d {
            float: left;
            width: 19%;
            height: 550px;
            background-color: rgb(111, 225, 240);
            border-color:grey;
            border-style: solid;
            margin: 2em;
        }
    </style>
</head>
<body>
    <div class="a">
    </div>
    <div class="b">
     </div>
    <div class="c">
    </div>
    <div class="d">
    </div>
</body>
</html>