<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.3 Raihanah Zahira</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 1em;
            text-align: center;
        }
        body {
            background-color: rgb(247, 194, 211);
        }
        .box {
            display: flex;
            flex: 1;
        }
        .box > aside {
            flex: 0 0 25vw;
            order: 1;
            background-color: rgb(129, 190, 248);
            height: 450px;
        }
        .box > article{
            flex: 1;
            order: 2;
            background-color: rgb(248, 139, 161);
        }
        header, footer{
            background-color: rgb(134, 149, 153);
            padding: 2em; 
        }
        img {
            width: 200px;
        }
        p{
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="box">
        <aside>
            <h1>Aside</h1>
        </aside>
        <article>
            <p>Article</p>
            <img src="image/image tiga.jpg">
            <img src="image/image tiga.jpg">
            <img src="image/image tiga.jpg">
        </article>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>