<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum6.2 raihanah</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        display: flex;
    }
    nav {
        background: brown;
        height: 100vh;
        width: 20%;
        padding: 1em;
    }
    .box1 {
        min-width: 70%;
    }
    header {
        background: cadetblue;
        width: 100%;
        height: 20vh;
        padding: 1em;
    }
    .container {
        width: 100%;
        height: 60vh;
        display: flex;
    }
    article {
        min-width: 70%;
        padding: 1em;
    }
    aside {
        background-color: blue;  
        width: 30%;
        padding: 1em;
    }
    footer {
        background-color: chocolate;
        height: 20vh;
        width: 100%;
        padding: 1em;
    }
    </style>
</head>
<body>
   <nav><h2>Nav</h2> </nav>
   <div class="box1">
       <header><h2>Header</h2> </header>
    <main class="container">
        <article><h2>Article</h2></article>
        <aside><h2>Aside</h2></aside>
    </main>
    <footer><h2>Footer</h2></footer>
    </div>
</body>
</html>